<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kæledyr - Sæthór</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Mit Kæledyr</h1>
    <img src="./Pet-Rock-prototype-1975-Courtesy-of-The-Strong-Rochester-New-York.-1.jpg" alt="Billede af Pet Rocks">
    <p>
        Mit kæledyr er en sten, jeg kan stole på at den aldrig vil forlade mig.<br>
        han er altid tilstede når jeg har brug for den og hvis der er indbrud kan bruges til selvforsvar.<br>
        den er unik, jeg har kun glemt ham på 2 gåture og det var kun fordi jeg tabte ham på stranden.<br>
    </p>
    <h2>Liste over hans beeeedste egenskaber</h2>
    
    <ul>
        <li>Pålidelig</li>
        <li>Hård</li>
        <li>Ikke-dømmende</li>
    </ul>
    



    <p><a href="https://en.wikipedia.org/wiki/Rock_(geology)"> Her </a> er der lidt mere om mit kæledyr</p>

</body>


</html>

